{
  "name": "@sakinah/content-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "content-pack:generate": "tsx src/jobs/scheduledContentPackJob.ts --once",
    "content-pack:schedule": "tsx src/jobs/scheduledContentPackJob.ts --schedule",
    "content-pack:serve": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
